SKIP_PREFLIGHT_CHECK=true
BROWSER=none

REACT_APP_CLIENT_ID=MPB8Q~nbSK8.bPBCNxJ44eo4GsexLdowK26kha9Y
REACT_APP_AUTHORITY=https://login.microsoftonline.com/747d6098-bc87-42e2-ad2b-b481101a3d4d
REACT_APP_POPUP_REDIRECT_URI=/